bell-character = ignore
back-key = escape

shortcut.create-session = ctrl + n
shortcut.next-session = ctrl + 0
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + r

extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]